vti_encoding:SR|utf8-nl
vti_author:SR|COMPUTO\\techy
vti_modifiedby:SR|COMPUTO\\techy
vti_timelastmodified:TR|24 Dec 2021 17:07:09 -0000
vti_timecreated:TR|26 Oct 2019 03:25:33 -0000
vti_extenderversion:SR|12.0.0.0
vti_nexttolasttimemodified:TW|04 Feb 2021 00:44:16 -0000
vti_backlinkinfo:VX|Mitchell\\ Augustin\\ Web\\ Site/spiral/index.html Mitchell\\ Augustin\\ Web\\ Site/spiral/downloads.html Mitchell\\ Augustin\\ Web\\ Site/spiral/contribute.html Mitchell\\ Augustin\\ Web\\ Site/spiral/manual.html Mitchell\\ Augustin\\ Web\\ Site/spiral/archive.html
vti_cacheddtm:TX|24 Dec 2021 17:07:09 -0000
vti_filesize:IR|1920
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles.css H|images/spiral-logo.png S|images/spiral-logo.png H|index.html H|manual.html H|downloads.html H|contribute.html H|https://www.gnu.org/licenses/gpl-3.0.en.html
vti_cachedsvcrellinks:VX|FQUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/styles.css FHUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/images/spiral-logo.png FSUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/images/spiral-logo.png FHUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/index.html FHUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/manual.html FHUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/downloads.html FHUS|Mitchell\\ Augustin\\ Web\\ Site/spiral/contribute.html NHSS|https://www.gnu.org/licenses/gpl-3.0.en.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
